#!/bin/bash
#
#  gelcoind The GelCoin server.
#
#
# chkconfig: 345 80 20
# description: gelcoind
# processname: gelcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gelcoind, see below
if [ -f /etc/sysconfig/gelcoind ]; then
        . /etc/sysconfig/gelcoind
fi

RETVAL=0

prog=gelcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gelcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gelcoind}

# gelcoind defaults to /usr/bin/gelcoind, override with BITCOIND_BIN
gelcoind=${BITCOIND_BIN-/usr/bin/gelcoind}

# gelcoind opts default to -disablewallet, override with BITCOIND_OPTS
gelcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gelcoind $gelcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
